<html>
  <head>
    <marquee scroll amount="30" bgcolor="white"><font size="5">  Welcome to Car price Estimator </font> </marquee>
    <title>Car Price Estimator</title>
    
    <style>
      body {
        background-color: #40e4eff7;
        font-family: Arial, sans-serif;
        font-size:large;
      }
      form {
    max-width: 700px;
    margin: auto;
    padding: 45px;
    font-weight: bold;
    background-color: #f2f5f5;
    border-radius: 10prgb(165, 226, 232);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  }

  label {
    display: inline-block;
    width: 80px;
    margin-bottom: 10px;
  }

  select,
  input[type="text"] {
    padding: 8px;
    border-radius: 5px;
    border: none;
    width: 80%;
    margin-bottom: 15px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
  }

  input[type="radio"] {
    margin-right: 5px;
  }

  button[type="submit"] {
    background-color: #007bff;
    color: #ffffff;
    padding: 15px 40px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    margin-top: 20px;
  }

  button[type="submit"]:hover {
    background-color: #0062cc;
  }
</style>
</head>
<body>
  <h1 style="text-align: center;">Car Price Estimator</h1>
  <form action="{{url_for('predict')}}" method="POST">
    <center>    
    <label  for="brand">Brand</label>
    <br>
    <select id="brand" name="brand" onchange="updateModels()">
      {% for brand in brands %}
        <option value="{{ brand }}">{{ brand }}</option>
      {% endfor %}
    </select>
    <br>
    <label  for="model">Model</label>
    <br>
    <select id="model" name="model"></select>
    <br>
    <label  for="year">Year</label>
    <br>
    <select id="year" name="year" onchange="updateModels()">
      {% for year in years %}
        <option value="{{ year }}">{{ year }}</option>
      {% endfor %}
    </select>
    <br>
    <div style="align-items: start;">
    <label >
        <span style="white-space: nowrap;" >Kilometres Driven </span>
    </label>
    </div>
    <br>
    <input type="text" id="kms_driven" name="kms_driven" placeholder="Enter kms driven eg: 12350">
    <br>
    <label >
        <span style="white-space: nowrap;" >Fuel Type</span>
    </label>
    <br>
    <input type="radio" id="petrol" name="Fuel_type" value="Petrol">
    <label   for="petrol">Petrol</label>
    <input type="radio" id="diesel" name="Fuel_type" value="Diesel">
    <label  for="diesel">Diesel</label>
    <br> <hr> 
    <button type="submit" value="Submit" name="predict">Estimate Price</button>
    <center>  
    <br>
    <script>
        var modelsByBrand = {
          {% for brand, models in modelsByBrand.items() %}
            "{{ brand }}": [
              {% for model in models %}
                "{{ model }}",
              {% endfor %}
            ],
          {% endfor %}
        };
  
        function updateModels() {
          var brand = document.getElementById("brand").value;
          var models = document.getElementById("model");
          
          // Clear the current options
          models.innerHTML = "";
          
          // Add the options for the selected brand
          for (var i = 0; i < modelsByBrand[brand].length; i++) {
            var model = modelsByBrand[brand][i];
            models.add(new Option(model, model.toLowerCase()));
          }
        }
        </script>
  
      </form>
      
    </body>
  </html>
  