<html>
  <head>
    <meta charset="utf-8">
    <title>Results Page</title>
    <style>
      /* add some CSS styles */
      body {
        font-family: Arial, sans-serif;
        background-color: #40e4eff7;
        
      }
      h1 {
        text-align: center;
        color: #333;
        margin-top: 50px;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        background-color: #f2f5f5;
        padding: 30px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      }
      .output {
        margin-top: 30px;
        font-size: 18px;
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <h1>Results Page</h1>
    <div class="container">
      <h2 align="center">The estimated price for </h2>
      <h2 align="center"> {{brand}} {{model}} of {{year}} make </h2>
      <h2 align="center">with {{Fuel_type}} and {{kms_driven}} kms driven is</h2>
      <h1 align="center"><font color="green">{{predicted}} Rupees</font></h1>
    </div>
    <br><br><h2 align="center">Click on logo to check out the dashboard made on the same data</h2><br><br>
    <center><a href="https://public.tableau.com/app/profile/pavan.kumar7201/viz/Carsdashboard_16789007582420/Dashboard1"><img src="D:\Users\Pavan_Vusirikayala\Data Science\tableau_logo.jpg" height="90" width="90"></a></center>
  </body>
</html>
